<!DOCTYPE HTML>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">     
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="index.css">
    <title>Ryan's Webpage</title>
  </head>
  <body>

    <div class="sidebar">
      <a class="active" href="./index.html">Home</a>
      <a href="./links.html">Links</a>
    </div>

    <div class="content">

      <h1 id="page_title">Ryan's Site</h1>

      <figure id="shrek_fig">
	<img src="./resources/shrek_lowres_scaled.png"/>
	<figcaption>Picture of yo mama</figcaption>
      </figure>

    </div>


  </body>

</html>
